apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zhy.permission_sample"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}



dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':permission-lib')
    apt project(':compiler')

    //    compile 'com.zhy:mpermission-api:1.0.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
//    compile 'com.android.support:support-v4:23.4.0'
//    apt 'com.zhy:mpermission-compiler:1.0.0'
}
