# permissions_demo

./: README.md  build.gradle
compiler/: build.gradle
compiler/src/main/java/com/zhy/m/permission/: PermissionProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-annotation/src/main/java/com/zhy/m/permission/: PermissionGrant.java
permission-lib/: build.gradle
permission-lib/src/main/java/com/zhy/m/permission/: MPermissions.java  PermissionProxy.java  Utils.java
permission-lib/src/main/res/values/: strings.xml
permission-sample/: build.gradle
permission-sample/libs/: permission-lib-release.aar
permission-sample/src/main/: AndroidManifest.xml
permission-sample/src/main/java/com/zhy/permission_sample/: MainActivity.java  SecFragment.java  SecendActivity.java  TestFragment.java
permission-sample/src/main/res/layout/: activity_main.xml  activity_secend.xml  fragment_sec.xml
permission-sample/src/main/res/values/: strings.xml
