apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':permission-annotation')
}

task copyAAR(type: Copy) {
    from 'build/outputs/aar/permission-lib-release.aar'
    into '../permission-sample/libs'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyAAR)
}

